REACT_APP_API_URL=http://localhost:4000/api
# Activa si querés forzar https en imágenes http
REACT_APP_UPGRADE_HTTP_IMAGES=1
# Activa si el host bloquea hotlink (usa el proxy del backend)
REACT_APP_PROXY_IMAGES=1